--lpm_mux CBX_DECLARE_ALL_CONNECTED_PORTS="OFF" DEVICE_FAMILY="Cyclone II" LPM_SIZE=4 LPM_WIDTH=9 LPM_WIDTHS=2 data result sel
--VERSION_BEGIN 11.1SP2 cbx_lpm_mux 2012:01:25:21:13:53:SJ cbx_mgl 2012:01:25:21:15:41:SJ  VERSION_END


-- Copyright (C) 1991-2011 Altera Corporation
--  Your use of Altera Corporation's design tools, logic functions 
--  and other software and tools, and its AMPP partner logic 
--  functions, and any output files from any of the foregoing 
--  (including device programming or simulation files), and any 
--  associated documentation or information are expressly subject 
--  to the terms and conditions of the Altera Program License 
--  Subscription Agreement, Altera MegaCore Function License 
--  Agreement, or other applicable license agreement, including, 
--  without limitation, that your use is for the sole purpose of 
--  programming logic devices manufactured by Altera and sold by 
--  Altera or its authorized distributors.  Please refer to the 
--  applicable agreement for further details.



--synthesis_resources = lut 18 
SUBDESIGN mux_lib
( 
	data[35..0]	:	input;
	result[8..0]	:	output;
	sel[1..0]	:	input;
) 
VARIABLE 
	result_node[8..0]	: WIRE;
	sel_node[1..0]	: WIRE;
	w_data352w[3..0]	: WIRE;
	w_data382w[3..0]	: WIRE;
	w_data407w[3..0]	: WIRE;
	w_data432w[3..0]	: WIRE;
	w_data457w[3..0]	: WIRE;
	w_data482w[3..0]	: WIRE;
	w_data507w[3..0]	: WIRE;
	w_data532w[3..0]	: WIRE;
	w_data557w[3..0]	: WIRE;

BEGIN 
	result[] = result_node[];
	result_node[] = ( (((w_data557w[1..1] & sel_node[0..0]) & (! (((w_data557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data557w[2..2]))))) # ((((w_data557w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data557w[2..2]))) & (w_data557w[3..3] # (! sel_node[0..0])))), (((w_data532w[1..1] & sel_node[0..0]) & (! (((w_data532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data532w[2..2]))))) # ((((w_data532w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data532w[2..2]))) & (w_data532w[3..3] # (! sel_node[0..0])))), (((w_data507w[1..1] & sel_node[0..0]) & (! (((w_data507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data507w[2..2]))))) # ((((w_data507w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data507w[2..2]))) & (w_data507w[3..3] # (! sel_node[0..0])))), (((w_data482w[1..1] & sel_node[0..0]) & (! (((w_data482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data482w[2..2]))))) # ((((w_data482w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data482w[2..2]))) & (w_data482w[3..3] # (! sel_node[0..0])))), (((w_data457w[1..1] & sel_node[0..0]) & (! (((w_data457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data457w[2..2]))))) # ((((w_data457w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data457w[2..2]))) & (w_data457w[3..3] # (! sel_node[0..0])))), (((w_data432w[1..1] & sel_node[0..0]) & (! (((w_data432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data432w[2..2]))))) # ((((w_data432w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data432w[2..2]))) & (w_data432w[3..3] # (! sel_node[0..0])))), (((w_data407w[1..1] & sel_node[0..0]) & (! (((w_data407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data407w[2..2]))))) # ((((w_data407w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data407w[2..2]))) & (w_data407w[3..3] # (! sel_node[0..0])))), (((w_data382w[1..1] & sel_node[0..0]) & (! (((w_data382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data382w[2..2]))))) # ((((w_data382w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data382w[2..2]))) & (w_data382w[3..3] # (! sel_node[0..0])))), (((w_data352w[1..1] & sel_node[0..0]) & (! (((w_data352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data352w[2..2]))))) # ((((w_data352w[0..0] & (! sel_node[1..1])) & (! sel_node[0..0])) # (sel_node[1..1] & (sel_node[0..0] # w_data352w[2..2]))) & (w_data352w[3..3] # (! sel_node[0..0])))));
	sel_node[] = ( sel[1..0]);
	w_data352w[] = ( data[27..27], data[18..18], data[9..9], data[0..0]);
	w_data382w[] = ( data[28..28], data[19..19], data[10..10], data[1..1]);
	w_data407w[] = ( data[29..29], data[20..20], data[11..11], data[2..2]);
	w_data432w[] = ( data[30..30], data[21..21], data[12..12], data[3..3]);
	w_data457w[] = ( data[31..31], data[22..22], data[13..13], data[4..4]);
	w_data482w[] = ( data[32..32], data[23..23], data[14..14], data[5..5]);
	w_data507w[] = ( data[33..33], data[24..24], data[15..15], data[6..6]);
	w_data532w[] = ( data[34..34], data[25..25], data[16..16], data[7..7]);
	w_data557w[] = ( data[35..35], data[26..26], data[17..17], data[8..8]);
END;
--VALID FILE
